* {
    font-family: 'Noto Sans', sans-serif;
}
.home-page {
    padding-left: 280px;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
    background: linear-gradient( 180deg,  #1e1e1e, #121212);
    .container {
        width: 1200px;
        margin: 0 auto;
    }
    img {
        max-width: 100%;
        object-fit: cover;
    }
}
section {
    margin-bottom: 20px;
    .title-list {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px 0;

        h2 {
            &:hover {
                text-decoration: underline;
            }
            a {
                font-size: 24px;
                color: #fff;
                font-weight: bold;
                letter-spacing: -1px;
                text-shadow: 0 0 1px #fff;
            }
        }
        .content-text {
            h2 {
                margin-bottom: 10px;
            }
            p {
                color: #b3b3b3;
                font-size: 14px;
                font-weight: bold;
            }
        }

        & > a {
            &:hover {
                text-decoration: underline;
            }
            display: flex;
            align-items: flex-end;
            line-height: 5px;
            font-size: 12px;
            color: #b3b3b3;
            font-weight: 600;
            letter-spacing: 2px;
        }
    }
}

.col-md-2 {
    .content {
        background-color: #181818;
        padding: 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color .3s ease 0s;
        &:hover {
            background-color: #282828;
            .img-music {
                .icon-playing {
                    opacity: 1;
                    visibility: inherit;
                    bottom: 10px;
                }
            }
        }
        .img-music {
            margin-bottom: 15px;
            position: relative;
            img {
                box-shadow: 0 0 15px 5px rgb(0 0 0 / 60%);
                border-radius: 3px;
            }
            .icon-playing {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: #1db954;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: 10px;
                bottom: 0px;
                opacity: 0;
                visibility: hidden;
                transition: opacity .7s ease 0s, bottom .3s ease 0s, visibility .5s ease 0s, transform 0.3s ease 0s;
                
                &:hover {
                    transform: scale(1.1);
                }
                button {
                    background-color: transparent;
                    border: 0;
                    color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .title-content {
            h3 {
                margin-bottom: 5px;
                a {
                    color: #fff;
                    font-size: 16px;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: normal;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }
            p {
                margin-top: 8px;
                display: -webkit-box;
                color: rgb(179, 179, 179);
                font-size: 14px;
                font-weight: 500;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}